spring.application.name=spring-boot-rabbitmq

spring.rabbitmq.host=39.105.3.154
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=pge703049
spring.rabbitmq.virtual-host=/